# Spring

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  buildRelease.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rarecase/spring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarecase/model/: PidType.kt  Song.kt  SongCacheManager.kt  SongDeserializer.java  SongJsonParser.java  UnknownItemSharedException.kt  WebpageDataParser.kt
app/src/main/java/com/rarecase/model/json/: SongDeserializer.java  SongJsonDeserializer.java  SongJsonParser.java  WebpageJsonDeserializer.kt  WebpageJsonParser.kt
app/src/main/java/com/rarecase/model/remote/: Scraper.java  SongDownloadService.java  SongItemRepository.java  SongListRepository.java  SpringDownloadManager.kt
app/src/main/java/com/rarecase/presenter/contracts/: ISongItemPresenter.java  ISongListPresenter.java
app/src/main/java/com/rarecase/presenter/presenters/: SharedSongListPresenter.kt  SongItemPresenter.java  SongListPresenter.java
app/src/main/java/com/rarecase/spring/: DownloadCompleteReceiver.kt  DownloaderActivity.kt  HomeActivity.java  ISongItemView.java  ISongListView.java  IntroViewPagerAdapter.kt  MainActivity.java  SharedSongListActivity.java  SongsRecyclerViewAdapter.kt  TabActivity.java  TabViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/rarecase/utils/: CachedPidsReader.java  HttpHelper.java  SortingHelper.java  SpringSharedPref.kt  Utils.java
app/src/main/java/com/saavn/android/: DRMManager.java
app/src/main/res/layout/: activity_downloader.xml  activity_home.xml  activity_main.xml  activity_shared_songs.xml  activity_tab.xml  activity_welcome.xml  content_home.xml  content_shared_songs.xml  song.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rarecase/spring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
