<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item android:id="@+id/menu_storage_path"
          android:title="@string/menu_set_storage_folder"
          app:showAsAction="never"
        />


    <item android:id="@+id/menu_item_run_demo_again"
          android:title="@string/menu_run_intro_again"
          app:showAsAction="never"

        />
</menu>